{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(find *)"
    ],
    "ask": [
      "Bash(supabase db push*)",
      "Bash(supabase functions deploy*)",
      "Bash(supabase migration up*)",
      "Bash(supabase db remote*)",
      "Bash(psql *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -fr /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -fr ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(supabase db reset*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)"
    ]
  }
}
